*,
*::before,
*::after {
  margin: 0;
  padding:0;
}
:root {
  --background: rgba(40, 214, 170, 1);
}
html body {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: 'Irish Grover', cursive;
}
img {
  height: 12rem;
  width: 12rem;
  display: block;
  margin: auto;
}
header {
  background: var(--background);
  text-align: center;
  position: relative;
  width: 100%;
  z-index: 9999;
}
.nav-toggle {
  display: none;
}
.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
  border: 0 solid white;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 0.2rem;
  width: 3.5em;
  border-radius: 0.2rem;
  position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}
.nav-toggle-label span::before {
  bottom: 0.5rem;
}
.nav-toggle-label span::after {
  top: 0.5rem;
}


nav {
  position: relative;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;

}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.3rem;
}
nav li {
  margin-bottom: 0.5em;
  margin-left: 0.5em;
  position: relative;
  top: 50%;
}
nav a {
  text-decoration: none;
  font-weight: 500;
  color: white;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
nav a:hover {
  color: #000000;
}
.nav-toggle:checked ~ nav {
  transform: scale(1,1);
  display: block;
}
.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: transform 250ms ease-in-out 250ms;
}
h1 {
  text-align: center;
  border-bottom: 0.3rem solid red;
  width: 60%;
  border-radius: 0.3rem;
  margin: auto;
  margin-bottom: 0.5rem;
}
#contain-about-us {
  font-family: 'Titillium Web', sans-serif;
  position: relative;
  text-align: center;
  font-size: 1.2rem;
  padding: 0rem 1rem 0rem 1rem;
  margin: 0;
}
.about-us-heading {
  border-bottom: 0.3rem solid red;
  border-radius: 0.3rem;
  width: 60%;
  margin: auto;
  margin-bottom: 0.5rem;
}
#contain-gallery {
  font-family: 'Titillium Web', sans-serif;
  text-align: center;
  font-weight: 600;
  margin: 4rem 2rem 0 2rem;
}
.gallery-heading {
  border-bottom: 0.3rem solid red;
  width: 60%;
  border-radius: 0.3rem;
  margin: auto;
  margin-bottom: 0.5rem;
}
.gallery {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#contain-gallery .gallery .gallery1 {
  display: flex;
  flex-direction: column;
  width: 32.5%;
}
#contain-gallery .gallery .gallery1 img{
  width: 100%;
  height: 300px;
  padding-bottom: 1.5rem;
  border-radius: 0.5rem;
}
#contact-us {
  font-family: 'Titillium Web', sans-serif;
  text-align: center;
  font-size: 1.2rem;
}
#why-wonderland {
  font-family: 'Titillium Web', sans-serif;
  font-size: 1.2rem;
}

.why-images {
  display: flex;
  margin-top: 1rem;
  background: var(--background);
  justify-content: space-between;
}

.sec2, .sec3 {
  display: flex;
  flex-direction: column;
  width: 35%;
  height: 20rem;
  position: relative;
  top: 1rem;
}
.sec1 {
  display: flex;
  flex-direction: column;
  width: 65%;
}
.why-images .sec1 .grad-photo-1 {
  position: relative;
  left: 0;
  width: 35rem;
  height: 42rem;
}
.why-images .photos {
  height: 10rem;
  width: 10rem;
  position: relative;
}
.why-images p {
  display: flex;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

footer  {
  font-family: 'Titillium Web', sans-serif;
  background-color: var(--background);
  text-align: center;
  padding: 10px;
  width: 100%;
  font-size: 25px;
  color: white;
  font-weight: 500px;
  height: 18rem;
  position: relative;
  bottom: 0;
  left: 0;
}


@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 2 / 3;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  nav a {
    opacity: 1;
    position: relative;
  }
  nav a::before {
    content: '';
    display: block;
    height: 4px;
    background: black;
    position: absolute;
    top: -.65em;
    left: 0;
    right: 0;
    border-radius: 3px;
    transform: scale(0, 1);
    transition: transform 250ms ease-in-out;
  }
  nav a:hover::before {
    transform: scale(1, 1);
  }
}
@media screen and (max-width: 800px) {
  .logo {
    height: 100%;
  }
}
